<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-Bit-Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-Bit-Adder">
    <a name="circuit" val="4-Bit-Adder"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(80,80)" to="(80,470)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(620,370)" to="(870,370)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(740,250)" to="(740,340)"/>
    <wire from="(60,230)" to="(170,230)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(180,500)" to="(280,500)"/>
    <wire from="(470,100)" to="(560,100)"/>
    <wire from="(610,50)" to="(760,50)"/>
    <wire from="(530,340)" to="(740,340)"/>
    <wire from="(630,440)" to="(630,550)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(740,400)" to="(740,560)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(400,60)" to="(550,60)"/>
    <wire from="(420,460)" to="(570,460)"/>
    <wire from="(870,370)" to="(870,530)"/>
    <wire from="(760,360)" to="(890,360)"/>
    <wire from="(150,80)" to="(150,580)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(340,320)" to="(590,320)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(220,40)" to="(470,40)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(850,400)" to="(850,530)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(180,580)" to="(290,580)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(180,500)" to="(180,580)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(420,380)" to="(420,460)"/>
    <wire from="(740,400)" to="(850,400)"/>
    <wire from="(340,560)" to="(570,560)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(200,540)" to="(290,540)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(400,140)" to="(560,140)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(890,360)" to="(890,530)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(620,120)" to="(620,240)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(130,80)" to="(130,260)"/>
    <wire from="(470,40)" to="(550,40)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(760,50)" to="(760,360)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="1" loc="(340,250)" name="XOR Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="AND Gate"/>
    <comp lib="6" loc="(81,54)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(893,551)" name="Text"/>
    <comp lib="1" loc="(700,560)" name="OR Gate"/>
    <comp lib="1" loc="(340,560)" name="AND Gate"/>
    <comp lib="1" loc="(690,250)" name="OR Gate"/>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="XOR Gate"/>
    <comp lib="1" loc="(340,320)" name="AND Gate"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,50)" name="XOR Gate"/>
    <comp lib="6" loc="(130,52)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="XOR Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate"/>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,56)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(151,53)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(881,357)" name="Text"/>
  </circuit>
  <circuit name="Main Circuit">
    <a name="circuit" val="Main Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(210,210)" to="(410,210)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(480,170)" to="(480,300)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(510,170)" to="(510,290)"/>
    <comp lib="5" loc="(410,120)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(380,120)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(300,120)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(530,140)" name="LED Controler"/>
    <comp loc="(500,140)" name="LED Controler"/>
    <comp loc="(410,140)" name="LED Controler"/>
    <comp lib="5" loc="(500,120)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(330,120)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(440,300)" name="4-Bit-Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,140)" name="LED Controler"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(470,120)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(470,140)" name="LED Controler"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,140)" name="LED Controler"/>
    <comp loc="(300,140)" name="LED Controler"/>
  </circuit>
  <circuit name="LED Controler">
    <a name="circuit" val="LED Controler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(190,30)" to="(190,170)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(280,30)" to="(280,170)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(100,30)" to="(100,170)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Constant"/>
  </circuit>
</project>
